Date : 2025-06-02 17:39:31
Directory : d:\Program\GameProgramming\GameExplorer_V1\scenes
Total : 18 files,  2968 codes, 379 comments, 753 blanks, all 4100 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GDScript |          9 |      1,508 |        379 |        457 |      2,344 |
| GDScene  |          9 |      1,460 |          0 |        296 |      1,756 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         18 |      2,968 |        379 |        753 |      4,100 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Door.gd             | GDScript |        112 |         62 |         33 |        207 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\HPBean.gd           | GDScript |         31 |          4 |         13 |         48 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Hp_bean.tscn        | GDScene  |         27 |          0 |          9 |         36 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\IronSword.tscn      | GDScene  |          6 |          0 |          3 |          9 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Key.gd              | GDScript |         39 |         14 |         16 |         69 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Key.tscn            | GDScene  |         28 |          0 |          9 |         37 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Player.gd           | GDScript |        460 |        130 |        139 |        729 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Sword.gd            | GDScript |         85 |          6 |         17 |        108 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Sword.tscn          | GDScene  |         63 |          0 |         12 |         75 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\WeaponData.gd       | GDScript |          6 |          1 |          1 |          8 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\door.tscn           | GDScene  |         55 |          0 |         12 |         67 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\goblin.gd           | GDScript |        201 |         33 |         65 |        299 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\goblin.tscn         | GDScene  |        426 |          0 |        104 |        530 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\player.tscn         | GDScene  |        499 |          0 |         78 |        577 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\skelontonEnemy.gd   | GDScript |        463 |         97 |        136 |        696 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\skelontonEnemy.tscn | GDScene  |        303 |          0 |         55 |        358 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\slime.gd            | GDScript |        111 |         32 |         37 |        180 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\slime.tscn          | GDScene  |         53 |          0 |         14 |         67 |
| Total                                                                 |          |      2,968 |        379 |        753 |      4,100 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+