[gd_scene load_steps=32 format=3 uid="uid://dbvnlcr5mg4gy"]

[ext_resource type="Texture2D" uid="uid://ju04e4o5k7yl" path="res://assets/enemy/goblin/Goblin King Sprite Sheet.png" id="1_frw1u"]
[ext_resource type="Script" path="res://scenes/goblin.gd" id="2_qzsn6"]


[sub_resource type="AtlasTexture" id="AtlasTexture_1b41l"]
atlas = ExtResource("1_frw1u")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6ep"]
atlas = ExtResource("1_frw1u")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55vk"]
atlas = ExtResource("1_frw1u")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmhx"]
atlas = ExtResource("1_frw1u")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0ef"]
atlas = ExtResource("1_frw1u")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slexr"]
atlas = ExtResource("1_frw1u")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwcct"]
atlas = ExtResource("1_frw1u")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_313bl"]
atlas = ExtResource("1_frw1u")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ior"]
atlas = ExtResource("1_frw1u")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5bg"]
atlas = ExtResource("1_frw1u")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_augvj"]
atlas = ExtResource("1_frw1u")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftfea"]
atlas = ExtResource("1_frw1u")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5gn"]
atlas = ExtResource("1_frw1u")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pre21"]
atlas = ExtResource("1_frw1u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebv6"]
atlas = ExtResource("1_frw1u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy646"]
atlas = ExtResource("1_frw1u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps6k"]
atlas = ExtResource("1_frw1u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0qoa"]
atlas = ExtResource("1_frw1u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h005x"]
atlas = ExtResource("1_frw1u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xconc"]
atlas = ExtResource("1_frw1u")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n56o"]
atlas = ExtResource("1_frw1u")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjn2s"]
atlas = ExtResource("1_frw1u")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rua4y"]
atlas = ExtResource("1_frw1u")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlm6o"]
atlas = ExtResource("1_frw1u")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weuyf"]
atlas = ExtResource("1_frw1u")
region = Rect2(704, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ye8qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slexr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwcct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftfea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5gn")
}],
"loop": true,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pre21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0qoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h005x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xconc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjn2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rua4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weuyf")
}],
"loop": true,
"name": "idle_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_saho2"]
radius = 13.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhdec"]
size = Vector2(39, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rc4d"]
size = Vector2(33, 40.75)

[node name="Goblin" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_qzsn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ye8qr")
animation = "idle_right"
frame_progress = 0.524052

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_saho2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 12.5)
shape = SubResource("RectangleShape2D_jhdec")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0.5, 11.625)
shape = SubResource("RectangleShape2D_3rc4d")
