[gd_scene load_steps=6 format=3 uid="uid://dbeob8k77tolp"]

[ext_resource type="Script" path="res://scenes/HPBean.gd" id="1_rq5sk"]
[ext_resource type="Texture2D" uid="uid://qacfomrg0d0u" path="res://assets/prop/weapons potions pack 1.png" id="2_4ch2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63h1v"]
atlas = ExtResource("2_4ch2h")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejlxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63h1v")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vlde"]
size = Vector2(8, 11)

[node name="HPBean" type="Area2D"]
script = ExtResource("1_rq5sk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ejlxb")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8vlde")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
