Date : 2025-05-31 19:32:11
Directory : d:\Program\GameProgramming\GameExplorer_V1\scenes
Total : 17 files,  2321 codes, 345 comments, 582 blanks, all 3248 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GDScript |          8 |      1,289 |        345 |        386 |      2,020 |
| GDScene  |          9 |      1,032 |          0 |        196 |      1,228 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         17 |      2,321 |        345 |        582 |      3,248 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Door.gd             | GDScript |        112 |         62 |         33 |        207 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\HPBean.gd           | GDScript |         32 |          3 |         13 |         48 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Hp_bean.tscn        | GDScene  |         27 |          0 |          9 |         36 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\IronSword.tscn      | GDScene  |          6 |          0 |          3 |          9 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Key.gd              | GDScript |         40 |         13 |         16 |         69 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Key.tscn            | GDScene  |         28 |          0 |          9 |         37 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Player.gd           | GDScript |        460 |        130 |        140 |        730 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Sword.gd            | GDScript |         85 |          6 |         17 |        108 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Sword.tscn          | GDScene  |         63 |          0 |         12 |         75 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\WeaponData.gd       | GDScript |          6 |          1 |          1 |          8 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\door.tscn           | GDScene  |         55 |          0 |         12 |         67 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\goblin.tscn         | GDScene  |          4 |          0 |          4 |          8 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\player.tscn         | GDScene  |        497 |          0 |         78 |        575 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\skelontonEnemy.gd   | GDScript |        443 |         98 |        129 |        670 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\skelontonEnemy.tscn | GDScene  |        301 |          0 |         55 |        356 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\slime.gd            | GDScript |        111 |         32 |         37 |        180 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\slime.tscn          | GDScene  |         51 |          0 |         14 |         65 |
| Total                                                                 |          |      2,321 |        345 |        582 |      3,248 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+