Date : 2025-06-03 16:53:44
Directory : d:\Program\GameProgramming\GameExplorer_V1\scenes
Total : 24 files,  3296 codes, 410 comments, 825 blanks, all 4531 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GDScene  |         12 |      1,674 |          0 |        334 |      2,008 |
| GDScript |         12 |      1,622 |        410 |        491 |      2,523 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         24 |      3,296 |        410 |        825 |      4,531 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Door.gd             | GDScript |        112 |         62 |         33 |        207 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\HPBean.gd           | GDScript |         31 |          4 |         13 |         48 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Hp_bean.tscn        | GDScene  |         27 |          0 |          9 |         36 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\IronSword.tscn      | GDScene  |          6 |          0 |          3 |          9 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Key.gd              | GDScript |         39 |         14 |         16 |         69 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Key.tscn            | GDScene  |         28 |          0 |          9 |         37 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Player.gd           | GDScript |        460 |        128 |        137 |        725 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Sword.gd            | GDScript |         85 |          6 |         17 |        108 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\Sword.tscn          | GDScene  |         63 |          0 |         12 |         75 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\WeaponData.gd       | GDScript |          6 |          1 |          1 |          8 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\door.tscn           | GDScene  |         55 |          0 |         12 |         67 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\goblin.gd           | GDScript |        201 |         33 |         65 |        299 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\goblin.tscn         | GDScene  |        426 |          0 |        104 |        530 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\main_menu.gd        | GDScript |         28 |         12 |          9 |         49 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\main_menu.tscn      | GDScene  |         76 |          0 |         11 |         87 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\pause_menu.gd       | GDScript |         29 |          8 |          9 |         46 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\pause_menu.tscn     | GDScene  |         54 |          0 |         10 |         64 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\player.tscn         | GDScene  |        498 |          0 |         78 |        576 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\settings.gd         | GDScript |         57 |         13 |         18 |         88 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\settings.tscn       | GDScene  |         85 |          0 |         17 |        102 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\skelontonEnemy.gd   | GDScript |        463 |         97 |        136 |        696 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\skelontonEnemy.tscn | GDScene  |        303 |          0 |         55 |        358 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\slime.gd            | GDScript |        111 |         32 |         37 |        180 |
| d:\Program\GameProgramming\GameExplorer_V1\scenes\slime.tscn          | GDScene  |         53 |          0 |         14 |         67 |
| Total                                                                 |          |      3,296 |        410 |        825 |      4,531 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+